DB_USER=celestial
DB_PASSWORD=qnD1JVR10jexa6UtP5pcc7mAcyx7w11j
DB_NAME=clim_air_6w2b
DB_HOST=dpg-d5dv64uuk2gs7398rsdg-a
DB_PORT=5432
SECRET_TOKEN=secret_token_for_validating_our_ESP_requests
RABBIT_URI=amqps://wjpeluki:klBpvzqJkrKB9SKEILpiKsyvVbmc4vCC@kebnekaise.lmq.cloudamqp.com/wjpeluki
