DB_USER=celestial
DB_PASSWORD=PucAa4mKdqxkbD93hwWtSo2xELB8BPxI
DB_NAME=clim_air
DB_HOST=dpg-d4auermmcj7s739fcq2g-a
DB_PORT=5432
SECRET_TOKEN=secret_token_for_validating_our_ESP_requests
RABBIT_URI=amqps://wjpeluki:klBpvzqJkrKB9SKEILpiKsyvVbmc4vCC@kebnekaise.lmq.cloudamqp.com/wjpeluki